# reactive-stock

./: .gitignore  HELP.md  pom.xml
stock-client/: pom.xml
stock-client/src/main/java/: module-info.java
stock-client/src/main/java/pl/matusiak/stock/client/: ClientConfiguration.java  StockPrice.java  WebClientStockClient.java
stock-client/src/test/java/pl/matusiak/stock/client/: WebClientStockClientIntegrationTest.java
stock-service/: pom.xml
stock-service/src/main/java/pl/matusiak/stock/service/: PriceService.java  RSocketController.java  StockController.java  StockPrice.java  StockServiceApplication.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/pl/matusiak/stock/service/: StockServiceApplicationTests.java
stock-ui/: pom.xml
stock-ui/src/main/java/: module-info.java
stock-ui/src/main/java/pl/matusiak/stock/ui/: ChartApplication.java  ChartController.java  StageInitializer.java  StageReadyEvent.java  StockUiApplication.java
stock-ui/src/main/resources/: application.properties  chart.fxml  styles.css
